# spring-cloud-gateway-jwt-auth

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/micro/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/micro/demo/apigateway/config/: AppConfig.java
api-gateway/src/main/java/ru/micro/demo/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yaml
authenticate-service/: build.gradle  settings.gradle
authenticate-service/src/main/java/ru/micro/demo/authenticateservice/: AuthenticateServiceApplication.java
authenticate-service/src/main/java/ru/micro/demo/authenticateservice/config/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
authenticate-service/src/main/java/ru/micro/demo/authenticateservice/controller/: AuthController.java
authenticate-service/src/main/java/ru/micro/demo/authenticateservice/data/model/: UserCredential.java
authenticate-service/src/main/java/ru/micro/demo/authenticateservice/data/repository/: UserCredentialRepository.java
authenticate-service/src/main/java/ru/micro/demo/authenticateservice/dto/: AuthRequestDto.java
authenticate-service/src/main/java/ru/micro/demo/authenticateservice/service/: AuthService.java  JwtService.java
authenticate-service/src/main/resources/: application.yml
authenticate-service/src/main/resources/db/: db-changelog-master.yml
authenticate-service/src/main/resources/db/changelog/: create-db.sql  master.yml
eureka-client/: build.gradle
eureka-client/src/main/java/ru/micro/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/micro/demo/eurekaclient/config/: ObjectMapperConfig.java
eureka-client/src/main/java/ru/micro/demo/eurekaclient/controller/: JwtDto.java  TestController.java
eureka-client/src/main/java/ru/micro/demo/eurekaclient/dto/: JwtDto.java
eureka-client/src/main/java/ru/micro/demo/eurekaclient/service/: JwtService.java
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/ru/micro/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
